@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}
/* preloader */
#preloader {
  background: #000 url("./images/preloader.gif") no-repeat center center;
  background-size: 10%;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 100;
}
/* Text colors */
.text-primary {
  color: #28a745;
}
/* basic styling */
ul {
  list-style: none;
}
a {
  color: #333;
  text-decoration: none;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}
/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
}
.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}
.navbar a:hover {
  border-bottom: #28a745 2px solid;
}
.navbar ul {
  display: flex;
}
.navbar .logo {
  font-weight: 400;
}
/* Header */
.hero {
  background: url("./images/showcase-2.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}
.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}
.hero .content h1 {
  font-size: 55px;
}
.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.hero * {
  z-index: 9;
}
/* button */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
}
.btn:hover {
  opacity: 0.9;
}

/*section latest books */
#latest-books {
  margin: 40px 0;
  padding: 0 10px;
}
#latest-books .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(480px, 2fr));
  grid-row: auto;
  grid-gap: 2rem;
  justify-items: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
#latest-books .grid-items {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90vw;
  width: 480px;
}
#latest-books .grid-items .card {
  background: #fff;
  padding: 1rem;
  width: 100%;
  min-height: 700px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.2s ease-in-out;
}
#latest-books .grid-items .card:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.card-title {
  font-size: 1.5rem;
  font-weight: 400;
}
.card img {
  width: 100%;
  height: 500px;
  max-height: 100%;
  object-fit: cover;
}
.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating .count {
  font-size: 0.85rem;
}
.rating .checked {
  color: orange;
}
.collection {
  margin: 50px 0;
}
.collection h2 {
  color: #333;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}
.collection .categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
  padding: 40px 40px;
}
.collection .categories .image-card {
  height: 100%;
}
.collection .categories h3 {
  text-align: center;
}
.collection .explore {
  display: flex;
  justify-content: center;
}
/* Contact */
.contact .row {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 30px;
  width: 100%;
}
.contact .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.contact .column .column-2 {
  padding: 10px 30px;
  background-color: #f4f4f4;
}
.contact .column .column-2 h2 {
  font-weight: 400;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}
.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.callback-form {
  width: 100%;
  padding: 20px 0;
}
.callback-form label {
  display: block;
  margin-bottom: 5px;
}
.callback-form .form-control {
  margin-bottom: 15px;
}
.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f5f5f5 1px solid;
}
.callback-form input:focus {
  outline-color: #28a745;
}
.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px;
}
footer {
  margin-top: 40px;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
footer p {
  margin: 0;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}
.modal-content .description p {
  color: #333;
  font-size: 16px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Media query */
/* Mobile */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }
  .hero .content h1 {
    font-size: 32px;
  }
  .hero .content p {
    font-size: 18px;
  }
  #latest-books .grid-container {
    grid-template-columns: 1fr;
  }
  .collection .categories {
    grid-template-columns: repeat(2, 1fr);
  }
  #contact .row {
    flex-direction: column-reverse;
  }
  #contact .row .column-1 {
    margin-top: 20px;
  }
  #contact .row .column-1 img {
    display: none;
  }
}
